{
  "name": "g2hermes",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json dist -o g2hermes.ehpk --sdk-ver 0.0.15",
    "simulate": "evenhub-simulator http://localhost:5173",
    "simulate:headless": "evenhub-simulator http://localhost:5173 --automation-port 9898",
    "qr": "evenhub qr --url http://localhost:5173",
    "verify": "esbuild src/main.ts --bundle --format=esm --target=esnext --alias:@evenrealities/even_hub_sdk=./test/stub-sdk.ts --outfile=test/app.mjs && node test/harness.mjs",
    "notify": "python3 tools/notify.py",
    "feed:mlb": "python3 tools/feeds/mlb.py",
    "feed:mlb:dry": "python3 tools/feeds/mlb.py --dry-run"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.15"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "latest",
    "@evenrealities/evenhub-simulator": "latest",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}